server {
    server_name movies.devtest.team;

    location / {
       include proxy_params;
       proxy_pass http://127.0.0.1:8090;
    }

    location /swagger {
       include proxy_params;
       proxy_pass http://127.0.0.1:8090;
    }

    location /api {
       include proxy_params;
       proxy_pass http://127.0.0.1:8090;
    }
}